<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">Saish Sawant</a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
               
        <div class="container" id="cf">
        <form>
            <h2 id="ch">Submit Form To Contact Me!!</h2>
            <div class="mb-3">
              <label id="lab" style="text-align:left;">Email address</label>
              <input type="email" class="form-control" placeholder="Enter Email Address" id="in" aria-describedby="emailHelp" required>
              
            </div>
            <div class="mb-3">
              <label for="First" class="form-label" id="lab">First Name</label>
              <input type="text" class="form-control" id="in" placeholder="Enter First Name" required>
            </div>

            <div class="mb-3">
                <label for="Last" id="lab">Last Name</label>
                <input type="text" class="form-control" placeholder="Enter Last Name" id="inrequired" >
              </div>

              <div class="mb-3">
                <label for="mobile" id="lab">Mobile Number</label>
                <input type="tel" class="form-control" placeholder="Enter Mobile Number" id="in" required>
              </div>
            <button type="submit" class="btn btn-outline-primary" style="margin-bottom:5%;">Submit</button>
          </form>
        </div>
    </body>
    <footer>
        <h6>@2023 Saish Sawant</h6>
        <p color="black"><a style="color:black" href="https://www.linkedin.com/in/saish-sawant-48a276200
            " >LinkedIn&nbsp;<i class="fa fa-linkedin" aria-hidden="true" style="font-size: 20px;color:black;"></a></i>
            &nbsp;&nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true" style="font-size: 20px;"></i>+91 7796894249&nbsp;&nbsp;&nbsp;
            saishsawant25102001@gmail.com<i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 20px;"></i>
        &nbsp;&nbsp;&nbsp;<a href="https://github.com/SaishSawant21" style="color:black"><i class="fa fa-github" aria-hidden="true" style="font-size: 20px;"></i>GitHub</a></p></p>
 </footer>
</html>